# trip-engine

./: README.md  pom.xml
src/main/java/com/ak/: TripCalculator.java  Trips.java
src/main/java/com/ak/tripengine/: TrimValue.java  TripEngine.java  TripEngineException.java
src/main/java/com/ak/tripengine/model/: Status.java  Tap.java  TapType.java  Trip.java
src/main/java/com/ak/tripengine/utility/: Config.java  CsvUtils.java
src/main/resources/: engine.properties
src/test/java/com/ak/tripengine/: TestTripEngine.java
src/test/java/com/ak/tripengine/model/: TestTrip.java
src/test/java/com/ak/tripengine/utility/: TestCsvUtils.java
